<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d76b433fd304b8bb30d0398e87aa48e" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDatabaseModel.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDatabaseModel.Sale" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDatabaseModel.StoreLocation" Width="1.5" PointX="7.125" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SalesDatabaseModel.FK_Sale_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDatabaseModel.FK_Sale_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SalesDatabaseModel.FK_Sale_ToStoreLocation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>